AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536
AZURE_SEARCH_SERVICE_ENDPOINT= https://sc-demos-azure.search.windows.net
AZURE_SEARCH_ADMIN_KEY = "5nQWo5M2LoWJWhiMzyS1cvEg4hhLzstMUBOI1mvaABAzSeASntX8"
AZURE_SEARCH_INDEX = "index1"
BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stgscdemo;AccountKey=yv4Ogp5RV9M9Fuq1PY62bY1azgRiJ6ApblWlWJhM5jM+NjrNK+r0fX2erUZJR/HQsUQmvk+ZV/u7+AStizZAFA==;EndpointSuffix=core.windows.net"
AZURE_OPENAI_ENDPOINT = "https://aoai-embeddings.openai.azure.com/"
AZURE_OPENAI_KEY = "D2ZwAvSuXhrWM0QVaA1j9feUjuKLjAhSm5bVyjoTTiPf4uuQlTKyJQQJ99BCACfhMk5XJ3w3AAABACOGWEND"